ktor {
    application {
        modules = [com.gallery.ApplicationKt.module]
        baseUrl = "http://localhost:8080"
    }

    deployment {
        port = 8080
    }
}

jwt {
    secret = "secret"
    issuer = "http://0.0.0.0:8080/"
}

database {
    jdbcUrl = "jdbc:postgresql://127.0.0.1:5432/gallery"
    username = "username"
    password = "passsword"
    maximumPoolSize = 10
}